---
layout: default
title: 소개
permalink: /about
---


{% comment %}
<!-- notion에서 가져온 html에서 수정해야 하는 부분
1. body -> div, <div id="portfolio">
2. img src, src="/assets/images/background.jpg" src="/assets/images/profile.jpg"

-->
{% endcomment %}

<link href="/assets/css/portfolio.css" rel="stylesheet">

<div id="portfolio">
    <div>
        <h2><a href="https://leeseungyun.notion.site/93529aaa37ad4858915b3e5354ab0cf0">>> Notion에서 보기</a></h2>
    </div>

    <article id="93529aaa-37ad-4858-915b-3e5354ab0cf0" class="page sans">
		<header>
			<div class="page-header-icon undefined"><img class="icon"
					src="https://www.notion.so/icons/cursor-click_blue.svg" /></div>
			<h1 class="page-title">일상의 고민을 해결하는 개발자, 이승윤</h1>
		</header>
		<div class="page-body">
			<p id="dd8de02e-6650-43bc-b9b5-33800279300f" class="">
			</p>
			<p id="5f390be9-4a1e-4560-adf4-0302e420fcb3" class="">반갑습니다. 일상의 고민을 해결하는 개발자 <strong>이승윤</strong>입니다.</p>
			<h1 id="e08c3335-b4c1-4deb-accf-060fd1d958cc" class="block-color-blue">연락처</h1>
			<p id="dcb3a858-35b3-42b7-af73-59130842c1a7" class="">메일: ileilliat@gmail.com</p>
			<p id="bc71b8d5-253a-4e91-b6ec-c49bff288313" class="">깃허브: <a
					href="https://github.com/LeeSeungYun1020">https://github.com/LeeSeungYun1020</a></p>
			<p id="f8e7c28f-f2a9-4cd0-9051-fa5fa252d41b" class="">
			</p>
			<hr id="be45980c-22b3-457d-aefd-99479118e9f4" />
			<h1 id="a5c2844a-8083-4a3d-bc93-ba3ab3e7464f" class="block-color-blue">소개</h1>
			<p id="f26b14d3-e5da-45cf-96a3-001397d0efdf" class=""> 일상의 문제에 대해 고민하고 그 고민을 해결하는 주니어 안드로이드 개발자
				<strong>이승윤</strong>입니다. 소프트웨어로 어려운 일은 쉽고 편하게 만들 수 있다고 생각합니다. 6명 규모의 학생 창업팀에서 1여 년간 의류 선택 고민을 해결하기 위한 개인
				맞춤형 패션 플랫폼 개발을 이끌었습니다.</p>
			<p id="53224cb5-5291-4f7c-995b-de36ab9d4fdd" class=""> 소프트웨어로 어려운 일을 쉽고 편안하게 처리할 수 있다고 믿습니다. 지금까지는 나와 주변에 있는
				문제에 대해서 고민하고 해결하려 했다면 앞으로는 더 넓은 범위의 문제에 대해 다루고 해결할 수 있게 된다는 점에 기대가 큽니다. 더 많은 사람들에 기여할 수 있도록 뛰어난 사람들과
				치열하게 일상의 문제를 고민하여 함께 개발로써 그들의 고민을 해결하겠습니다.</p>
			<p id="ad1b8355-568c-4cbd-8629-0d9602dc18c6" class="">
			</p>
			<hr id="d13ca097-f667-48ae-abf0-d7f505617d06" />
			<h1 id="43c629d1-2f3c-4430-b0e3-2bb4a8a3641d" class="block-color-blue">경험</h1>
			<h2 id="1f2f2ea2-369f-44e8-93a5-bb47f0eb34f1" class="">GETs(겟츠)</h2>
			<p id="61803750-9c07-4733-b1f8-3791f92bc742" class="">맞춤 추천과 가상 피팅으로 의류 선택 문제를 해결하는 창업 팀</p>
			<p id="6eb9716f-fc2a-4d71-bf84-8c2cb5296e77" class="">2021 생애 최초 청년창업 지원 사업 우수팀 선정</p>
			<p id="29646cd6-2c91-4b39-bc2c-267a66408063" class="">2021 학생 창의 활동 &lt;뭐든지 해봐&gt; 패스티벌 대상</p>
			<p id="108d43bd-4fa9-4c27-a702-f2a05e86f3ba" class="">제4회 창의융합 소프트웨어 해커톤 대회 우수</p>
			<p id="38d17557-e399-46bd-8c74-70cbe18a6fab" class="">2021 PNU SW Start-Up 선정</p>
			<div id="43d52d79-a44a-4171-85c8-95f4e32da8f0" class="column-list">
				<div id="2ef26aeb-ffa2-47d9-a9ad-c7df3506a0c0" style="width:18.75%" class="column">
					<p id="f3ab7f76-681d-4850-84ae-97d0c42171c2" class=""><strong>Android Developer,</strong></p>
					<p id="30976536-a851-401e-9b00-4eec0d1f4da9" class=""><strong>Server Developer</strong></p>
					<p id="6d47f54d-6692-4ed4-9c14-6cbf0acd1764" class="">2021년 4월 ~ 2022년 2월</p>
				</div>
				<div id="0eac7fde-df27-443f-b968-b54e3d4c3d71" style="width:81.25%" class="column">
					<ul id="57d0aec3-1740-4704-9b8f-2fdd476bb352" class="bulleted-list">
						<li style="list-style-type:disc">개발팀 개발 방향 지도, 매주 금요일 회의 진행, 디자인 협업 도구 Zeplin 도입</li>
					</ul>
					<ul id="08b282ee-0aec-421b-8d8a-b52ec4d13c20" class="bulleted-list">
						<li style="list-style-type:disc">단순하게 코디만 보여주던 앱에 맞춤 추천, 제품 탐색, 옷장, 가상 피팅 기능 추가하여 직접 코디 방법을 학습해야
							했던 기존 고객 경험 개선</li>
					</ul>
					<ul id="e31ad34d-8dbb-4b98-ada8-5276104e230d" class="bulleted-list">
						<li style="list-style-type:disc">나이브 베이즈 알고리즘을 이용한 체형, 좋아요, 성별, 나이, 계절에 따른 맞춤 추천 알고리즘 설계</li>
					</ul>
					<ul id="b3be26d4-9550-4460-9633-26915dd67de7" class="bulleted-list">
						<li style="list-style-type:disc">Unity로 가상 피팅 기능 개발</li>
					</ul>
				</div>
			</div>
			<p id="6667379d-195a-4fd9-8f90-2f2b0995df77" class="">
			</p>
			<h2 id="a6279ea6-bdd9-43c9-a804-6de5b45764f2" class="">부산대학교</h2>
			<p id="576ca93b-2097-402d-b8fc-8de59480e270" class="">부산대학교 정보컴퓨터공학전공 학부 실습 조교</p>
			<div id="fd3d7343-1764-46c4-82db-af90b837a8c6" class="column-list">
				<div id="4e864580-4989-4d41-83ff-ef14bcce2222" style="width:18.75%" class="column">
					<p id="3953fa65-bce9-482a-b5c4-304370e5f18d" class=""><strong>프로그래밍 원리와 실습 과목 수업 조교</strong></p>
					<p id="16ed9d5a-07ab-484e-939f-ec94bdad1dc7" class="">2021년 8월 ~ 2021년 12월</p>
					<p id="8deff344-359e-4299-ba04-543e8c7de629" class=""><strong>C++프로그래밍 과목 수업 조교</strong></p>
					<p id="b18d9f9e-bbbd-4796-836b-2d0163a7192f" class="">2020년 12월 ~ 2021년 1월</p>
					<p id="fc6aca9b-c846-4029-9caf-b7e83bb71851" class=""><strong>플랫폼기반프로그래밍 과목 수업 조교</strong></p>
					<p id="5c83ab02-a56a-48a6-8d9c-6f80ec825598" class="">2020년 9월 ~ 2020년 12월</p>
					<p id="fa4f97d3-df69-4abc-9e77-e6a09a2ab99c" class="">
					</p>
				</div>
				<div id="41ba84e4-5fd4-4b65-8bf1-8a953b6c9f01" style="width:81.25%" class="column">
					<ul id="5714f34f-15c9-4fb6-988e-02530b15bd32" class="bulleted-list">
						<li style="list-style-type:disc">매 학기 40명 내외 학생 대상으로 프로그래밍 실습 수업 진행, 퀴즈 출제, 질의 응답, 과제 채점 수행</li>
					</ul>
					<ul id="1b84be4b-c0f6-4bb5-95b7-1632ef54487f" class="bulleted-list">
						<li style="list-style-type:disc">학생들이 더 쉽게 수업을 따라올 수 있도록 Zoom을 통한 질의 응답 시간 개설</li>
					</ul>
					<ul id="bdf607ec-5973-4ec8-9b41-94633652022b" class="bulleted-list">
						<li style="list-style-type:disc">과제에 대해 단순히 점수만 제공하는 것이 아니라 채점 표와 과제 모범 답안을 제공하고 과제 해설 시간 신설
						</li>
					</ul>
				</div>
			</div>
			<hr id="bd10ff8e-05c4-477a-89a6-acebc009823c" />
			<h1 id="759fc411-b603-4d0f-986d-4cffe38322e8" class="block-color-blue">교육</h1>
			<h2 id="117cc313-af94-487e-98a6-054179001bc1" class="">정보컴퓨터공학 학사, 부산대학교</h2>
			<p id="2c7aa2f2-4c1b-4fd4-8eaa-559665de238e" class=""><em>2016년 3월 ~ 2022년 8월</em></p>
			<ul id="7d802367-1e84-460e-9f6c-9ad6b2de9771" class="bulleted-list">
				<li style="list-style-type:disc">4.35/4.50</li>
			</ul>
			<ul id="e6523c08-b3e2-4797-b6e9-b189578acee8" class="bulleted-list">
				<li style="list-style-type:disc">2021 학생 창의활동 &lt;뭐든지 해봐&gt; 패스티벌 대상</li>
			</ul>
			<ul id="52519551-d8d5-461b-b235-8f9fe8717e96" class="bulleted-list">
				<li style="list-style-type:disc">제4회 창의융합 소프트웨어 해커톤 우수, 제2회 PNU 오픈소스SW 개발경진대회 우수</li>
			</ul>
			<ul id="0b7b10d7-4869-4931-8a4b-20378103a73d" class="bulleted-list">
				<li style="list-style-type:disc">국가우수(이공계) 장학생, 2021 SW 중심대학 마일스톤 장학생</li>
			</ul>
			<ul id="add01ce1-1196-48d4-ab28-6e23cd6987f1" class="bulleted-list">
				<li style="list-style-type:disc">2021 SW역량평가 성적 우수, 2020 SW 역량평가 성적 우수</li>
			</ul>
			<p id="985e79a7-6cce-4621-88bb-727dee837897" class="">
			</p>
			<hr id="ee92d32a-b13e-45c5-9696-179cdf403d4e" />
			<h2 id="edc72899-6d21-471b-88ae-02667eea45c7" class="">소프트웨어 마에스트로, 한국정보산업연합회</h2>
			<p id="9e9fac85-db5b-4562-9526-9b712f412435" class=""><em>2022년 4월 ~ 진행 중</em></p>
			<ul id="f9ad4b45-d2c3-4fc9-9a89-745ac6f50d4a" class="bulleted-list">
				<li style="list-style-type:disc">아이와 여행을 떠나는 부모에게 관광지 정보를 제공하고 지역 전문 해설사와 탐방 가능한 플랫폼 “<strong>러닝
						트립</strong>” 개발 중</li>
			</ul>
			<p id="5d167b24-578c-4d4b-bdef-8a1d6138ac84" class="">부모는 아이의 지적 수준을 높이고 싶어하며 학교 수행 평가 과제를 위해 교육적인 여행의 필요성이
				커지고 있습니다. 부모는 전문화된 지식이 부족하므로 해설사를 매칭받아 아이와 함께 설명을 들을 수 있는 플랫폼을 구축 중입니다.</p>
			<h2 id="1080d829-1b60-4f95-a97c-7108d4cf3232" class="">2021 PNU SW Start-up 프로그램</h2>
			<p id="a625d385-e2b8-4576-bfff-6c2129258b2f" class=""><em>2021년 4월 ~ 2021년 10월</em></p>
			<ul id="2016fca2-e4ef-43d8-a6b1-aa4706e124e1" class="bulleted-list">
				<li style="list-style-type:disc">맞춤 추천과 가상 피팅으로 의류 선택 문제를 해결하는 개인 맞춤 패션 플랫폼 “<strong>겟츠</strong>” 창업
				</li>
			</ul>
			<p id="05e23368-38a5-402f-9e09-6cf5c36a6842" class="">매일 입는 옷, “오늘 뭐 입지?”라는 고민을 안 해본 사람은 없을 것입니다. 체형, 좋아요,
				성별, 나이, 계절에 따른 개인 맞춤 추천 코디와 가상 피팅 서비스로 의류 선택 문제를 해결하는 패션 플랫폼을 제작하였습니다.</p>
			<h2 id="4fe8951c-823b-44d1-9014-b8991a4c13d6" class="">군장병 공개SW 소집교육 APP 과정, 정보통신산업진흥원</h2>
			<p id="841cc581-ccd7-4a12-8d77-b3e5eb5eae5c" class=""><em>2018년 8월 ~ 2018년 10월</em></p>
			<ul id="95395474-15f7-4a45-9676-1841f105d6ff" class="bulleted-list">
				<li style="list-style-type:disc">휴가자 관리 및 병사 커뮤니티를 품은 “<strong>통합 병력 지원 시스템</strong>” 본선 출품</li>
			</ul>
			<p id="a810ad6f-a1e2-4fde-b8c9-34c6677cb89d" class="">병사에 대한 부대내 휴대전화 시범 사용이 확대됨에 따라 기존의 복잡한 휴가 복귀 보고 절차를
				간소화하고 병사들이 함께 소통하고 비슷한 관심사를 가진 사람끼리 모여 고민을 나눌 수 있는 커뮤니티 앱을 설계하여 출품하였습니다.</p>
			<p id="5d7716dd-8aed-40ab-89e6-674f91241b2f" class="">
			</p>
			<hr id="12d1ccab-77e0-4c3f-938f-3cc485eb6503" />
			<h1 id="71497b41-5d5e-4aa8-a5b3-f518c457ef1f" class="block-color-blue">프로젝트</h1>
			<p id="b42ff2bd-d4fb-41b1-82e0-f0b302fe5bf5" class="">자세한 정보는 <a
					href="https://www.notion.so/c712f1081df448499c5429a5cceb962a">포트폴리오</a>를 참고해주세요.</p>
			<h2 id="cdb9472e-88c7-4d1c-8186-9dcf0857e08c" class="">러닝 트립</h2>
			<ul id="ff489d0d-99a4-4372-92cc-d6217a801abd" class="bulleted-list">
				<li style="list-style-type:disc">아이와 여행을 떠나는 부모에게 관광지 정보 제공하고 전문 해설사와 탐방 가능한 플랫폼</li>
			</ul>
			<ul id="b179bc3c-68ac-44bd-8c69-855d1f230ba3" class="bulleted-list">
				<li style="list-style-type:disc"><a
						href="https://github.com/SWM-TRAVELY/LearningTrip">https://github.com/SWM-TRAVELY/LearningTrip</a>
				</li>
			</ul>
			<ul id="28fc0184-e8ea-402b-9bda-0670232f6fcd" class="bulleted-list">
				<li style="list-style-type:disc">담당: Android</li>
			</ul>
			<ul id="86480669-848e-4ae8-99d3-13ca44d165b0" class="bulleted-list">
				<li style="list-style-type:disc">사용 기술: Kotlin, Jetpack (compose, lifecycle, navigation, room), Coil
				</li>
			</ul>
			<h2 id="0e2b5276-6acc-4519-970e-23e1017268aa" class="">GETs</h2>
			<ul id="ba8d972e-b096-4f43-b365-55ab8ee29111" class="bulleted-list">
				<li style="list-style-type:disc">맞춤 추천과 가상 피팅으로 의류 선택 고민을 해결해주는 개인 맞춤형 패션 플랫폼</li>
			</ul>
			<ul id="87033076-c884-4107-b8f8-122e4308df2a" class="bulleted-list">
				<li style="list-style-type:disc"><a
						href="https://github.com/LeeSeungYun1020/Gets">https://github.com/LeeSeungYun1020/Gets</a></li>
			</ul>
			<ul id="327679c1-c168-4d6d-a801-2065a9f92b8f" class="bulleted-list">
				<li style="list-style-type:disc">담당: Android, Server, Unity</li>
			</ul>
			<ul id="b76b5339-a389-47c6-827a-93c705a804a0" class="bulleted-list">
				<li style="list-style-type:disc">사용 기술: Kotlin, Jetpack (viewBinding, lifecycle, navigation), Volley,
					JavaScript, Node.js, Express, MySQL, C#, Unity, EJS, SCSS</li>
			</ul>
			<h2 id="81f1aaa6-e610-4f92-95ee-1fa00887efaa" class="">Todo Priority</h2>
			<ul id="7c1cd811-d719-4954-ab62-182d95dcafb1" class="bulleted-list">
				<li style="list-style-type:disc">중요도와 긴급도에 따라 우선 순위 기반 할 일 목록을 추천해주는 시간 관리 앱</li>
			</ul>
			<ul id="cb0d7073-ec49-4836-87b8-addb2ed388f3" class="bulleted-list">
				<li style="list-style-type:disc"><a
						href="https://github.com/LeeSeungYun1020/TodoPriority_Android_application">https://github.com/LeeSeungYun1020/TodoPriority_Android_application</a>
				</li>
			</ul>
			<ul id="50a1eb3b-cb5f-46e0-8750-1b04744341f4" class="bulleted-list">
				<li style="list-style-type:disc">담당: Android, Server</li>
			</ul>
			<ul id="bf579ea3-b1cd-4664-bc5a-acf6798fa065" class="bulleted-list">
				<li style="list-style-type:disc">사용 기술: Kotlin, Jetpack (lifecycle, navigation, room), Volley,
					JavaScript, Node.js, Express, MySQL</li>
			</ul>
			<h2 id="fe681a1f-be0b-4f3e-adef-83e1cb9be1d3" class="">바름</h2>
			<ul id="a86f0678-1d8c-41fe-8e04-30c4c77d2f3d" class="bulleted-list">
				<li style="list-style-type:disc">QR코드로 수강한 교육 과정을 한 번에 증명할 수 있는 블록체인 기반 학습 인증 서비스</li>
			</ul>
			<ul id="dbc81580-b973-4327-ba3e-45e3e6e50d00" class="bulleted-list">
				<li style="list-style-type:disc"><a
						href="https://github.com/LeeSeungYun1020/Baleum">https://github.com/LeeSeungYun1020/Baleum</a>
				</li>
			</ul>
			<ul id="3fd6e5fa-129e-4b61-bdf0-7a23150d6c98" class="bulleted-list">
				<li style="list-style-type:disc">담당: Server, Blockchain</li>
			</ul>
			<ul id="b8935d05-0350-48b4-8e7b-564da178e61e" class="bulleted-list">
				<li style="list-style-type:disc">사용 기술: JavaScript, Node.js, Express, MySQL, Solidity, Truffle, Web3
				</li>
			</ul>
			<p id="e7e7f28a-7444-4451-b84f-f2c3518790e5" class="">
			</p>
		</div>
	</article>
</div>